# Example .env file, tweak to your tastes

# Json file with our authorization keys
# Users.json is an example file that should be unversioned to not leak sensitive information
# It's hashed, it has to be, but still
KEYFILE="users.json"

# Our database
DATABASE="db.sqlite"

# Log directory
LOGDIR="/home/code/Lunars/logs"

# Backup directory
BACKUPDIR="/home/code/Lunars/backups"
